# MeterReadings

./: MeterReadings.sln  README.md
MeterReading.Application/: MeterReading.Application.csproj
MeterReading.Application/Dtos/: MeterReadingCSVRecordDto.cs  MeterReadingUploadResultDto.cs
MeterReading.Application/Interfaces/: ICSVParseHelper.cs  IMeterReadingUploadService.cs
MeterReading.Application/Services/: MeterReadingUploadService.cs
MeterReading.Infrastructure/: MeterReading.Infrastructure.csproj
MeterReading.Infrastructure.Test/: MeterReading.Infrastructure.Tests.csproj
MeterReading.Infrastructure.Test/CSVParsing/: CSVParseHelperTests.cs
MeterReading.Infrastructure.Test/Services/: MeterReadingUploadServiceTests.cs
MeterReading.Infrastructure/CSVParsing/: CSVParseHelper.cs
MeterReading.Infrastructure/Migrations/: 20250511183725_InitialCreate.Designer.cs  20250511183725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeterReading.Infrastructure/Persistence/: ApplicationDbContext.cs
MeterReading.Infrastructure/Persistence/Repositories/: AccountRepository.cs
MeterReading.Web/: MeterReading.Web.csproj  MeterReading.Web.http  Program.cs  appsettings.json
MeterReading.Web/Controllers/: MeterReadingUploadsController.cs
MeterReading.Web/Properties/: launchSettings.json
MeterReads.Domain/Entities/: Account.cs  MeterReading.cs
MeterReads.Domain/Exceptions/: ValidationException.cs
MeterReads.Domain/Repositories/: IAccountRepository.cs
